# Sistema_controle_adivocaticio

./: README.md  SistemaControleAdvocaticio.sln
SistemaControleAdvocaticio.Apresentacao/: Program.cs  SistemaControleAdvocaticio.Apresentacao.csproj  Startup.cs  appsettings.json
SistemaControleAdvocaticio.Apresentacao/Controllers/: AgendamentoController.cs  ClienteController.cs  HomeController.cs  ProcessoController.cs  TipoAgendamentoController.cs  UsuarioController.cs
SistemaControleAdvocaticio.Apresentacao/Extensions/: CustomValidationsAttribute.cs
SistemaControleAdvocaticio.Apresentacao/InjecaoDependencias/: MapeamentoInjecaoDependencia.cs
SistemaControleAdvocaticio.Apresentacao/Models/: ErrorViewModel.cs
SistemaControleAdvocaticio.Apresentacao/Properties/: launchSettings.json
SistemaControleAdvocaticio.Apresentacao/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings4.pubxml  FolderProfile.pubxml  sisadv - FTP1.pubxml  sisadv - Web Deploy.pubxml
SistemaControleAdvocaticio.Apresentacao/ViewModel/: AgendamentoViewModel.cs  ClienteViewModel.cs  HomeViewModel.cs  ProcessoViewModel.cs  TipoAgendamentoViewModel.cs  UsuarioViewModel.cs
SistemaControleAdvocaticio.Apresentacao/Views/: _ViewImports.cshtml
SistemaControleAdvocaticio.Apresentacao/Views/Agendamento/: Deletar.cshtml  Editar.cshtml  Inserir.cshtml  Listar.cshtml
SistemaControleAdvocaticio.Apresentacao/Views/Cliente/: Deletar.cshtml  Editar.cshtml  Listar.cshtml  (+1 more)
SistemaControleAdvocaticio.Apresentacao/wwwroot/: forgot-password.html  index - Copia.html  index.html  register.html
(+62 files in other folders)
