<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaControleAdvocaticio.Dados\SistemaControleAdvocaticio.Dados.csproj" />
    <ProjectReference Include="..\SistemaControleAdvocaticio.Dominio\SistemaControleAdvocaticio.Dominio.csproj" />
    <ProjectReference Include="..\SistemaControleAdvocaticio.Util\SistemaControleAdvocaticio.Util.csproj" />
    <ProjectReference Include="..\SistemaControleAdvocaticioServico\SistemaControleAdvocaticioServico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
